@import url('http://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');

*
{
    margin: 0;
    padding: 0;
    font-family: 'Nunito',sans-serif;
    box-sizing: border-box;
   

}
.body{
  overflow-y: scroll; 
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}



section
{
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      scroll-behavior: smooth;
      
     
}
header
{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
} 

section .circle
{
    position: absolute; 
    top:0;
    left: 0;
    
    width: 100%;
    height: 100%;
    background:#ff6700;
    clip-path: circle(70% at right -5%);
}
header .title
{
    position: relative;
    color: #ff6700;
    display: inline-block;
    font-size: 2em;
    text-decoration: none;
    font-weight: 800;
    opacity: 0;
    animation: slide_left 0.5s linear forwards;
    animation-delay: 0.2s;
}
@keyframes slide_left
{
    0%
    {   
        transform: translateX(-100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}
header .title:hover
{
    transform: translateY(-10px);
}

header .logo
{
    position: relative;
    max-width: 150px;
}  
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    list-style: none;
}
header ul li a
{
    display: inline-block;
    color: black;
    font-weight: 600;
    font-size: 1.1em;
    margin-left: 10px;
    display: inline-block;
    padding: 8px 18px;
    text-decoration: none;
    user-select: none;
    opacity: 0;
    animation: slide_top 0.5s linear forwards;
    animation-delay: calc(0.2s *var(--i));
}
@keyframes slide_top
{
0%
{
    transform: translateY(100px);
    opacity: 0;
}
100%
{
    transform: translateY(0px);
    opacity: 1;
}
}

header ul li a:hover
{
    background-color:black;
    color: white;
    border-radius: 30px;
    
}
.content
{
position: relative;
}
.content .textbox 
{
position: relative;
max-width: 550px;
}
.content .textbox h2
{
    color:#ff6700;
    font-size: 3.5em;
    font-family :'Impact';
    margin-bottom: 10px;
    line-height: 1.2em;
    font-weight: 700;
    opacity: 0;
    animation: slide_right 0.5s linear forwards;
    animation-delay: 1.5s;
}
@keyframes slide_right
{
    0%
    {
        transform: translateX(100px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}
/* heading text and  sub heading text */
.content .textbox p
{
font-size: 2.5em;
color: #333;
margin-top: 10px;
font-family: 'Times New Roman', Times, serif;
margin-bottom: 10px;
opacity: 0;
    animation: slide_left 0.5s linear forwards;
    animation-delay: 1.75s;
}


.content  .box p
{
    font-size: 1.5em;
    color: black;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    opacity: 0;
    animation: slide_right 0.5s linear forwards;
    animation-delay: 2s;
    
}
.content .textbox a{
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    color: black;
    background: #ff6700;
    font-size: 1.2em;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 1px;
    opacity: 0;
    animation: slide_top 0.5s linear forwards;
    animation-delay: 2.5s;
}
.content .textbox a:hover
{
    transform: translateX(-20px);
    }

    .sci
    {
        position: absolute;
        bottom: 40px;
        left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sci li
    {
        list-style: none;
    
    }
    .sci li a
    {
        display: inline-block;
        margin-left: 15px;
        width:  62px;
        height: 63px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 80%;
        transition: 0.2s ease-in-out;
        opacity: 0;
    animation: slide_left 0.5s linear forwards;
    animation-delay: calc(0.2s*var(--i));
    
    }
    .sci li a:hover
    {
    background: #ff6700;
    transform: translateY(-10px);
    }
    
    .sci li a img
    {
    filter: invert(1);
    transform: scale(0.8);
    }  
    .myimg
    {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-left: 10px;
        max-width: 900px;
        opacity: 0;
        animation: fade_in 1s linear forwards;
        animation-delay: 3.5s;

    }
    @keyframes fade_in
    {
        0%
        {
            opacity: 0;
        }
        100%
        {
            opacity: 1;
        }
    }

    /* Resposive */
    @media (max-width: 991px) 
    {
        section{
        padding: 150px 20px;
        }
        header
        {
        padding: 20px;
        }
        header .navigation 
          {
        display: none;
        }     
        .toggle
        {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            /* background:#ff6700 url(../assets/Images/menu.png); */
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            z-index: 1000;
            border-radius: 2px;
        }
        .toggle.actvie{
            /* background:#ff6700 url(../assets/Images/close.png); */
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: center;
        }
    }sec2
    {
        position: relative;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center; 
       

        
        
    }

    .sec2 .feacards{
      position :relative;
      width: 1900px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px;
       opacity: 0;
            animation: slide_left 0.8s linear forwards;
            animation-delay: calc(0.5s*var(--i));
    }
    sec2 .circle
{
    position: absolute; 
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#ff6700;
    clip-path: circle(70% at right -5%);
}
.card {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 300px 200px 60px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 20px;
    padding: auto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: "fantasy";
    
  }
  .card-image {
    grid-area: image;
  }
  .card-text p {
    grid-area: text;
    font-family:"fantasy"; 
    margin-top: 10px;
    padding: auto;
    font-size: 1em;
    margin-left: 20px;
    margin-right: 0px;
    justify-content: center;
    align-items: center;
  }
  .card-stats {
    grid-area: stats; 
    background-color: #fff;
    border-radius: 20%;
    margin-left :20px;
  }
  .card-image {
    grid-area: image;
    background: url("../../../assets/Images/sandclockcard1.gif");
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
    width:auto;
    background-size: cover;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
 .card4 .card-image {
    grid-area: image;
    background: url("../../../assets/Images/downloadcard4.gif"); 
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
    width:auto;
    background-size: cover;
  }
  .card2 .card-image {
    grid-area: image;
    background: url("../../../assets/Images/moneycard2.gif");
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
    width:auto;
    background-size: cover;

  }
  .card2 .card {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 300px 200px 60px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 20px;
    padding: auto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family:"fantasy";
   

  }

  .card2 .card-text p {
    grid-area: text;
    font-family:"fantasy"; 
    margin-top: -4px;
    margin-bottom: 10px;
    padding: auto;
    font-size: 1em;
    margin-left: 20px;
    margin-right: 0px;
    justify-content: center;
    align-items: center;
  }
  .card3 .card-image {
    grid-area: image;
    background: url("../../../assets/Images/capitalcard3.gif");
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
    width:auto;
    background-size: cover;
  }
  .card3 .card {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: 300px 200px 60px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 20px;
    padding: auto;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    
   

  }

  .card3 .card-text p {
    grid-area: text;
    font-family:"fantasy"; 
    margin-top: -5px;
    margin-bottom: 10px;
    padding: auto;
    font-size: 1em;
    margin-left: 20px;
    margin-right: 0px;
    justify-content: center;
    align-items: center;
  }
  .card3 .card-text .p
   {
       font-family: "Impact";
  }


  /* .cardcontainer .card {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 500px;
    margin-top: 80px;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }
  .cardcontainer .card-text {
    grid-area: text;
    font-family:'Impact'; 
    margin-top: 5px;
    margin-bottom: 10px;
    padding: auto;
    font-size: 1em;
    margin-left: 20px;
    margin-right: 0px;
    
    
  } */
  /* cardbody
  {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
  }
  .container {
      position :relative;
      width: 1100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px;

  }
  .container .card{
      position: relative;
      max-width: 300px;
      height: 215px;
      margin: 30px 10px;
      padding: 20px 15px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 202px rgba(0,0,0,0.5);
      transition: 0.3s ease-in-out;
  }
  .container .card:hover{
      height:420px;
  }
.container .card .imgbx{
    position: relative;
    width :260px;
    height: 260px;
    top:-60px;
    left:20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}




  /* .container .card .imgbx img{
      max-width: 100%;
      border-radius: 4px;
  }
  .container .card .content{
      position:relative;
      margin-top:-140px;
      padding:10px 15px;
      text-align:center;
      color:#111;
      visibility: hidden;
      opacity:.0;
      transition:0.3s ease-in-out;
  }
  .container .card:hover .content{
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
      transition-delay: 0.3s;
  } */ 


/* features */
.feacards{
  position :relative;
  width: 1900px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
   opacity: 0;
        animation: slide_left 0.5s linear forwards;
        animation-delay: calc(0.2s*var(--i));
}

.containers{
    position: relative;
    width: 1100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-left: 200px;
    opacity: 0;
    animation: slide_top 0.5s linear forwards;
    animation-delay: calc(0.2s*var(--i));

}
.containers .card
{
position: relative;
max-width: 340px;
height: 340px;

margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
box-shadow: 0 5px 202px rgba(0,0,0,0.9);
transition: 0.3s ease-in-out;

}
.containers .card:hover
{
    height: 635px;
}
.containers .card .imgbox
{
    position: relative;
    width: 280px;
    height: 280px;
    top: -20px;
    left: 10px;
    z-index: 1;
    box-shadow: 0 5px 20px #fff;
}
.containers .card .imgbox img
{
    max-width: 100%;
    justify-content: center;
    border-radius: 6px;
    margin-bottom: 5px;
}
.containers .card   h2
{
    margin-top: 15px;
   color: #ff6700;
   font-family: 'Impact';
   justify-content: center;
   align-items: center;

}

.containers .card   p
{
  
   font-family:fantasy;

}

.containers  .card .content
{
position: relative;
margin-top: -140px;
padding: 10px 15px;
text-align: center;
visibility: hidden;
opacity: 0;
transition: 0.3 ease-in-out;

}
.containers  .card:hover .content
{
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: 0.3s;
}
.containers .carda1{
position: relative;
max-width: 340px;
height: 320px;
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
box-shadow: 0 5px 202px rgba(0,0,0,0.9);
transition: 0.3s ease-in-out;
color: #fff;
}


.containers .carda1:hover
{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.containers .carda1 .imgbox
{
    position: relative;
    width: 280px;
    height: 600px;
    top: 10px;
    left: 10px;
    color: #fff;
    z-index: 1;
    box-shadow: 0 5px 20px;
}
.containers .carda1 .imgbox img
{
    max-width: 100%;  
    max-height: 100%;  
    justify-content: center;
    border-radius: 6px;
    margin-bottom: 5px;

}
.containers  .carda1 .content
{
position: relative;
margin-top: -140px;
padding: 10px 15px;
text-align: center;
visibility: hidden;
opacity: 0;
transition: 0.3 ease-in-out;
}
/* contact us */
.contact-us{
    width: 480px;
    height: 660px;
    background: #fff;
    padding: 50px;
    margin: 60px auto;
    border-radius: 30px;
    position: relative;
    box-shadow: 0 5px 202px rgba(0,0,0,0.9);
    opacity: 0;
    animation: slide_left 0.5s linear forwards;
    animation-delay: calc(0.2s*var(--i));
    
  }
  .contact-us:hover{
    height: 680px;
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);

  }
  
  .title h1{
    color: #ff6700;
    letter-spacing: 5px;
    margin-bottom: 25px;
    text-align: center;
    font-family: fantasy;
  }
  
  .form,
  .form-items{
    width: 100%;
  }
  
  .form-items .input{
    width: 100%;
    margin-bottom: 12px;
    padding: 15px 40px;
    box-sizing: border-box;
    background: #ebeef1;
    border: 0px;
    outline: none;
    border-radius: 30px;
  }
  
  .form-items .input.message{
    height: 125px;
    border-radius: 15px;
    margin-bottom: 30px;
    padding: 15px 15px;
    resize: none;
  }
  
  .btn{
    background: #ff6700;
    text-align: center;
    color: #fff;
    padding: 12px;
    justify-content: center;
    border-radius: 25px;
    cursor: pointer;
    align-items: center;
    align-content: center;
  }
  
  .btn .fas{
    margin-left: 10px;
    font-size: 12px;
  }
  
  .form-items{
    position: relative;
  }
  
  .form-items .fas{
    position: absolute;
    top: 15px;
    left: 15px;
    color: #9a99aa;
  }
  
  .social-icons{
    position: absolute;
    bottom: -25px;
    left: 50%;
    width: 200px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
  }
  
  .social-icons div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }
  
  
  .social-icons div .fab{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
  }
  
  .social-icons div.facebook{
    background: #5178d9
    url(../../../assets/Images/twitter.png);
  }
  
  .social-icons div.twitter{
    background: #41caf6
    url(../../../assets/Images/instagram.png);
    
  
  }
  
  .social-icons div.google{
    background: #fb4f4f
    url(../../../assets/Images/facebook.png);
  }

  
  /* .glasscontainer
  {
position: relative;
display: flex;
justify-content: center;
align-items: center;
max-width: 1200px;
flex-wrap : wrap;
z-index: 1;
  }

.glasscontainer .card{
position: relative;
width: 400px;
height: 400px;
margin: 30px;
box-shadow: 20px 20px 50px rgba(0,0,0,0.6);
border-radius: 15px;
background :rgb(255, 255,255, 0.1);
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
border: 2px solid rgb(255, 255,255, 0.5);
backdrop-filter: blur(5px);

} 
.glasscontainer .card .content
{
  padding: 20px;
  transform: translateY(100px);
  opacity: 0;
  text-align: center;
  transition: 00.5s;
}

.glasscontainer .card:hover .content
{
  transform: translateY(0px);
  opacity: 1;
}
.glasscontainer .card .content h2

{
  position: absolute;
  top: -120px;
  right: 20px;
  font-size: 4em;
  color: rgb(255, 255,255, 0.3);
  pointer-events: none;

}

.glasscontainer .card .content h5
{
font-size: 1.5em;
color: black;


}
.glasscontainer .card .content h6
{
font-size: 0.9em;
color: black;
font-family: Arial;
font-weight: 300;
} */

.button {
  background-color: #ff6700;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.button:hover{
  transform: translateY(10px);
  opacity: 1;
 /* footer section */
}Body {
	font-family: Crimson Text;
	font-size: 13pt;
	margin: auto;
	margin-bottom: 240px;
}
main {
	padding: 50px;
	width: 75%;
	margin: auto;
  margin-bottom: 10px;
	min-width: 460px;
}

footer{
  background: #ff6700;
  width: 100%;
	height: 240px;
	position: fixed;
	bottom: 0;
	z-index: -1;
	
}

.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  margin-top: 20px;
  display: flex;
 
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 180px;
}

.social-media{
  margin: 35px 0;
 
}

.social-media a{
  color: #001a21;
  
  text-decoration: none;
  transition: .3s linear;
    font-size: 22px;
  transition: 0.2s ease-in-out;

}

.social-media a:hover{
   
   transform: scale(1.15);
}

.right-col h1{
  margin-top: 20px;
  font-size: 26px;
}
.left-col{
  margin-top: 10px;
  right: 20px;
}

.border{
  width: 240px;
  margin-top: 5px;
  margin-bottom: 20px;
  height: 6px;
  background: #000;
}

.newsletter-form{
  display: flex;
  margin-bottom: 10px;
  margin-top: 30px;
  padding: 20px 25px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color:#fff;
  background: #000;
  border: none;
  font-weight: 700;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}
.left-col .h4{
  font-family: 'Impact';
  color: #000;
}
/* responsive */

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}

.fe{
  background: rgb(255, 54, 54);
}
.se{
  background: rgb(60, 60, 255);
}
.th{
  background: rgb(255, 60, 219);
}
.fo{
  background: rgb(129, 57, 252);
}
.btn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  background-color: black;
  color: white;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.4s;
}
.btn:hover{
  height: 80px;
}

.join{
  height: 660px;
  width: 950px;
  background: #fff;
  padding: 40px;
  margin: 40px auto;
  border-radius: 30px;
  position: relative;
  box-shadow: 0 5px 202px rgba(0,0,0,0.9);
  opacity: 0;
  animation: slide_left 0.5s linear forwards;
  animation-delay: calc(0.2s*var(--i));
  
}
.join:hover{
  height: 670px;
  transform: scale(1.01);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);

}
.contentsss{
  margin-top: 10px;
}
.rights{
font-family: fantasy;
font-size: 20px;
}

.icon {
  margin-top: 20px;
   
   
   
    
}

a {
    text-decoration: none;
    color: inherit;
}

.c-icon {
    width:  36px;
    height: 36px;
    fill: currentColor;
    transition: .2s;
}

.c-link--facebook:hover  { color: #3b5998 }
.c-link--twitter:hover   { color: #55acee }
.c-link--google:hover    { color: #dd4b39 }
.c-link--pinterest:hover { color: #bd081c }
.c-link--instagram:hover { color: #833ab4 }
.c-link--snapchat:hover  { color: #fbe00f }
.c-link--facebook:hover::after  { background: #3b5998 }
.c-link--twitter:hover::after   { background: #55acee }
.c-link--google:hover::after    { background: #dd4b39 }
.c-link--pinterest:hover::after { background: #bd081c }
.c-link--instagram:hover::after { background: #833ab4 }
.c-link--snapchat:hover::after  { background: #fbe00f }

.c-link {
    position: relative;
    color: #bbb;
}

.c-link:not(:last-of-type) {
    margin-right: 15px;
}

.c-tooltip::before,
.c-tooltip::after {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -10px);
    opacity: 0;
    transition: .2s;
}

.c-tooltip::before {
    content: '';
    bottom: calc(100% + 2px);
    border: solid 5px transparent;
    border-top-color: currentColor;
}

.c-tooltip::after {
    content: attr(aria-label);
    bottom: calc(100% + 12px);
    padding: .61em .93em;
    font-size: .875rem;
    color: white;
    border-radius: 3px;
}

.c-tooltip:hover::before,
.c-tooltip:hover::after {
    opacity: 1;
    transform: translate(-50%);
}

.pens-link-container {
    flex-basis: 100%;
    font-size: .9rem;
    text-align: center;
}

.pens-link {
    margin-bottom: 0;
    background: white;
    box-shadow: 0 4px 18px rgba(0, 0, 0, .1);
    border: none;
}


